@media screen and (min-width: 425px) and (max-width: 768px){
    .title {
        color: #0B0223;
        text-align: center;
        font-size: 2.5rem;
    }


    /* nav container styles */
    .nav-container {
        padding: 30px;
        flex-direction: column;
        height: auto;
    }

    .nav-items-container {
        margin-top: 30px;
    }

    .nav-items-container a {
        font-size: 1.3rem;
        font-weight: 500;
        margin-right: 30px;
    }

    .nav-items-container .button {
        font-size: 1.3rem;
    }

    /* header container styles */
    .header-container {
        padding-top: 50px;
        display: flex;
        width: 90%;
        height: auto;
        align-items: center;
    }

    .header-sub-title {
        font-size: 2.5rem;
    }

    .header-title {
        font-size: 5rem;
    }

    /* anniversary container */
    .anniversary-container {
        width: 90%;
        display: flex;
        text-align: center;

    }

    .annversary-content{
        width: 550px;
        margin: 0 auto;
        /* padding: 20px; */
    }

    .anniv-title {
        text-align: center;
        font-size: 2rem;
    }

    .img-item-2 {
        top: -100px;
        left: -120px;
        position: relative;
    }

    .img-1 {
        width: 90%;
    }


/* icon-grid-container */
    .icon-grid-container {
        display: flex;
        margin: 0 auto;
        padding: 10px;
        background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    }

    .grid-container {
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }

    .icon-grid {
        display: flex;
        flex-direction: column;
        margin: 10px 0px 30px;
    }


    /* footer section starts */
    .footer-content {
        padding: 30px;
        width: 100%;
        margin: 0 auto;
    }

    .logo {
        display: flex;
        margin-bottom: 30px;
    }

    .nav-bar {
        text-align: center;
    }

    .nav-bar>ul {
        display:flex;
    }

    .nav-bar li a {
        font-size: 1rem;
        padding: 10px 0px;
        display: block;
    }

    .footer-icon {
        margin-top: 30px;
        margin-right: 150px;
    }

    .footer-icon ul li {
        margin-right: 20px;
    }

    .nav-bar-bottom {
        margin-right: 50px;
    }

    .nav-bar-bottom li a {
        font-size: .8rem;
        text-align: center;
    }

    .copy-right {
        text-align: center;
    }


}




@media screen and (max-width: 425px) {

    .title {
        color: #0B0223;
        text-align: center;
        font-size: 2.5rem;
    }

    .nav-container {
        flex-direction: column;
        padding: 30px 0px;
        height: auto;
    }

    .nav-items-container {
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        max-width: 350px;
        margin-top: 20px;
    }

    .nav-items-container a {
        text-align: center;
        font-size: 1.3rem;
        font-weight: 500;
        margin-right: 30px;
        padding: 5px 0px;
        width: 90%;
        padding: 10px 0px;
    }

    .nav-items-container .button {
        font-size: 1.3rem;
        display: flex;
        width: 100%;
        margin: 0 auto;
        margin-top: 15px;
    }

    .icon-1 {
        font-size: 2rem;
    }

    .icon-2 {
        font-size: 2rem;
    }



    /* header container styles */

    .header-container {
        display: flex;
        flex-direction: column-reverse;
        padding: 30px 0px;

    }

    .header-image-container {
        width: 90%;
        padding-bottom: 30px;
    }

    .header-content {
        width: 400px;
        text-align: center;
    }

    .header-list {
        text-align: left;
        font-size: 1.2rem;
    }

    .card-body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        max-width: 80%;
        margin: 0 auto;
    }

    .card-content {
        max-width: 320px;
        font-size: 1.3rem;
    }

    .card-box p {
        font-size: 1.2rem;
    }

    /* anniversary container */
    .anniversary-container {
        max-width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .annversary-content {
        display: flex;
        width: 300px;
        flex-direction: column;
        margin: 0 auto;
        /* padding: 20px; */
    }

    .anniv-title {
        text-align: center;
        font-size: 2rem;
    }

    .img-item-1 {
        position: relative;
    }

    .img-item-2 {
        top: -100px;
        left: -110px;
        position: relative;
    }

    .img-1 {
        width: 90%;
    }



    .icon-grid-container {
        display: flex;
        margin: 0 auto;
        padding: 10px;
        background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    }

    .grid-container {
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .icon-grid {
        display: flex;
        flex-direction: column;
        margin: 10px 0px 30px;
    }


    /* footer section starts */
    .footer-content {
        padding: 30px;
        width: 100%;
        margin: auto;
    }

    .logo {
        display: flex;
        margin-right: 200px;
        margin-bottom: 30px;
    }

    .nav-bar {
        text-align: center;
        margin-right: 50px;
    }

    .nav-bar>ul {
        display: grid;
        /* flex-direction: column; */
        grid-template-columns: repeat(2, 1fr);
    }

    .nav-bar li a {
        font-size: 1rem;
        padding: 10px 0px;
        display: block;
    }

    .footer-icon {
        margin-top: 30px;
        margin-right: 150px;
    }

    .footer-icon ul li {
        margin-right: 20px;
    }

    .nav-bar-bottom {
        margin-right: 50px;
    }

    .nav-bar-bottom li a {
        font-size: .7rem;
        text-align: center;
    }

    .copy-right {
        text-align: center;
    }
}